{

 "Account": {
     "Username": "sjsjjshshhsjshahjj",
     "Password": "Bhaleku19"
     },
 "Target Profit": "1200",
 "Target Win": "1000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": "1⃣ Mining Chance 80 ‰",
     "Base Bet": "0.03",
     "Max Bet": "OFF",
     "Chance": "70",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "80",
          "Max": "85"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "2",
     "If Lose": "2",
     "Reset If Win": "2",
     "Reset If Profit": "OFF",
     "Interval": "0"
     },{

     "Name Bet Set": "2 - Mining Chance 45 %",
     "Base Bet": "0.000001111111111111",
     "Max Bet": "OFF",
     "Chance": "80",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.77777777777",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "212"
     },{

     "Name Bet Set": "3 - Mining Chance 40 %",
     "Base Bet": "0.000001111111111111",
     "Max Bet": "OFF",
     "Chance": "80",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "2",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "0"
     }
  ],
  "Auto Wd": {
       "Toggle": "ON",
       "If Balance": "230",
       "Wallet Address": "DEMVVMkZJwbmnTxpQNf2duG7YxQjY7Nhzg",
       "Amount": "230"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
